{
  "name": "webpack-4",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.4.1"
  },
  "repository": "git@github.com:aaronjlech/webpack-4.git"
}
